1676957633635	Rename resource 'index.jsp'
1676957994165	Delete element
1676957997431	Rename resource 'index2.jsp'
1676959116393	Delete element
1676962868649	Copy file
1676963002243	Copy compilation unit
1676963209725	Copy file
1676963362094	Copy file
1676964433403	Copy file
1676964853316	Copy compilation unit
1676966476522	Copy file
1676966888985	Copy file
1676966911323	Delete element
1676967130431	Copy file
1676967375502	Copy file
1677111942950	Copy file
1677111948977	Copy file
1677112575701	Copy compilation unit
1677116463223	Rename resource 'dbcp_test4_join_form.jsp'
1677116466474	Rename resource 'dbcp_test4_login_form.jsp'
1677116469572	Rename resource 'dbcp_test4_logout.jsp'
1677116472694	Rename resource 'dbcp_test4_member_list.jsp'
1677116554790	Copy compilation unit
1677116560064	Copy compilation unit
1677119056898	Delete element
1677119801159	Delete element
1677119843421	Delete element
1677214521148	Copy file
1677219074204	Rename resource 'dbcp_test4_top.jsp'
1677223113987	Delete element
