1672122381945	Copy file
1672209134134	Delete element
1672376063415	Copy file
1672376094234	Rename resource 'test3.html'
1672378285903	Copy file
1672378289714	Copy file
1672378292028	Delete element
1672378295895	Rename resource 'test5.html'
1672378301373	Delete element
1672378303633	Rename resource 'test4.html'
1672378311013	Copy file
1672378316588	Delete element
1672378318609	Copy file
1672378322347	Rename resource 'test4.html'
1672378342927	Delete element
1672378345454	Copy file
1672378357424	Delete element
1672378359341	Move 'test3.html' to 'css1230'
1672378366404	Move 'test3.html' to 'css1229'
