<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	* { /* 전체 선택자 */
		text-align: center; /* 현재 문서 전체의 내용을 가운데 정렬 */
	}
	
	p { /* 타입(태그) 선택자 */
		font-style: italic; /* 현재 문서 내에서 p 태그의 글꼴을 이탤릭체(기울임꼴)로 변경 */
	}
	
	.accent {
		/* class 선택자가 "accent" 인 요소들에 공통 적용 */
		border: 1px solid black; /* 테두리 두께 1px, 일반선, 색상을 black 으로 지정 */
		padding: 5px;
	}
	
	.bg {
		/* class 선택자가 "bg" 인 요소들에 공통 적용 */
		background-color: #dddddd; /* 배경색상을 #dddddd 색상코드값으로 지정 */
	}
	
	h1 {
		background-color: yellow;
	}
	
	#container {
		width: 500px; /* 좌우 공간을 500px 만큼 확보 */
		margin: 10px auto; /* 요소 바깥의 여백 설정(상 우 하 좌 순으로 지정) */
		/* 10px auto 일 경우 윗쪽 여백만 10px 이고 나머지는 auto(좌우의 경우 가운데 정렬됨)*/
		padding: 10px; /* 요소 내부 패딩 */
		border: 1px solid #000; /* 테두리 설정 */
	}
	
	/* 복수개의 태그에 동일한 스타일 적용 시 태그를 콤마로 구분하여 나열 */
	h1, p {
		text-decoration: underline; /* h1 태그와 p 태그에 밑줄 적용 */
	}
</style>
</head>
<body>
	<h1>CSS - test2.html</h1>
	<div id="container">
		<!-- h1 태그의 class 선택자로 accent 와 bg 두 가지 선택자를 지정 -->
		<h1 class="accent bg">레드향</h1>
		<!-- 본문의 레드향 텍스트를 span 태그로 영역 지정 후 class 선택자로 accent 선택자 지정 -->
		<p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
		<p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
		<p>비타민 C 와 비타민 P 가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
	</div>
</body>
</html>









